app:
  build: .
  #command: "rails server -p 3000 -b '0.0.0.0'"
  #command: "./docker-entrypoint.sh"
  #volumes:
  #  - .:/manageiq
  ports:
    - "3000:3000"
  links:
    - postgres
postgres:
  image: nornagon/postgres
  ports:
    - "5432"
